# iremember

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/socialmedianetworking/iremember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialmedianetworking/iremember/: ActivityDialogNotification.java  ActivityNotifications.java  AudioRecording.java  Login.java  MainActivity.java  OnboardingActivity.java  OtpAuthActivity.java  PhoneAuthActivity.java  SplashActivity.java
app/src/main/java/com/socialmedianetworking/iremember/activity/: Login.java  ProfileActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/com/socialmedianetworking/iremember/adapters/: AdapterNotification.java  CommentAdapter.java  OnboardingAdapter.java  PostAdapter.java
app/src/main/java/com/socialmedianetworking/iremember/model/: Commentmodel.java  Notification.java  Post.java
app/src/main/java/com/socialmedianetworking/iremember/room/: AppDatabase.java  DAO.java
app/src/main/java/com/socialmedianetworking/iremember/room/table/: FavoriteEntity.java  NotificationEntity.java
app/src/main/java/com/socialmedianetworking/iremember/util/: App.java  CheckInternetConnection.java  Constant.java  PermissionUtil.java  Tools.java  TouchImageView.java  UserSession.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: baseline_3p_24.xml  btn_background_yellow.xml  edit_text_back.xml  round.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_audio_recording.xml  activity_dialog_notification.xml  activity_login.xml  activity_main.xml  activity_otp_auth.xml  activity_phone_auth.xml  activity_sign_up.xml  fragment_profile.xml  item_comment.xml  item_notification.xml  onboarding_activity.xml  onboarding_screen1.xml  post_item.xml  splash_screen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socialmedianetworking/iremember/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
