plugins {
    alias(libs.plugins.androidApplication)
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.socialmedianetworking.iremember'
    compileSdk 34

    defaultConfig {
        applicationId "com.socialmedianetworking.iremember"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    annotationProcessor libs.compiler
    testImplementation libs.junit
    implementation libs.material
    implementation libs.constraintlayout
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    implementation libs.shimmer
    // database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.material.ripple
    implementation libs.glide
    implementation libs.appcompat.v161
    implementation libs.core.ktx
 //   implementation libs.firebase.auth
    implementation libs.circleimageview
    implementation libs.recyclerview
    implementation libs.glide.v4120
    annotationProcessor libs.compiler

    // If you are using AndroidX
    implementation libs.fragment



  


}
